<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CfgDialog</class>
 <widget class="QDialog" name="CfgDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>软件设置窗口</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/img/logo.png</normaloff>:/img/logo.png</iconset>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>501</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="screenCheckBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>开启屏幕取词</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>451</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="selectedCheckBox">
       <property name="text">
        <string>通过选取方式取词</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="clipboardCheckBox">
       <property name="text">
        <string>通过剪贴板取词</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="showlogoCheckBox">
       <property name="text">
        <string>显示取词图标</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>501</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>自动项目</string>
   </property>
   <widget class="QWidget" name="layoutWidget2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>451</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="autologinCheckBox">
       <property name="text">
        <string>自动登录</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="autospeakCheckBox">
       <property name="text">
        <string>自动发音</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="autoaddwordCheckBox">
       <property name="text">
        <string>查词后自动加入扇贝网背单词</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>501</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>其它设置</string>
   </property>
   <widget class="QWidget" name="layoutWidget3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>451</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="autohideCheckBox">
       <property name="text">
        <string>登录后隐藏主窗口</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="autorunCheckBox">
       <property name="text">
        <string>开机自动运行(win7需要以管理员身份运行才能设置成功)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="okPushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>300</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保存设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelPushButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>300</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 85, 127);</string>
   </property>
   <property name="text">
    <string>主窗口快捷键：Alt+D查词录入框获得焦点</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>screenCheckBox</tabstop>
  <tabstop>autologinCheckBox</tabstop>
  <tabstop>autospeakCheckBox</tabstop>
  <tabstop>autoaddwordCheckBox</tabstop>
  <tabstop>autorunCheckBox</tabstop>
  <tabstop>okPushButton</tabstop>
  <tabstop>cancelPushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
